<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Yanis Chouchou - Etudiant 2ème année SIO SLAM">
    <meta name="keywords" content="cv, Portolio, Yanis, Chouchou, Yanis Chouchou, bts_développement, web, portefeuille de compétences">
    <meta name="author" content="Chouchou Yanis">
    <title>Bienvenue sur mon Portolio - Accueil </title>
    <link rel="stylesheey" href="style2.css" type="text/css">
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
    <script src="jquery.min.js"></script>
    <script src="bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
<!--Icon Portfolio-->    
    <link rel="shortcut icon" type="image/x-icon" href="wikagraphic210104533.jpg">
    <link rel="stylesheet" href="stylePortfolio.css" type="text/css" />
<!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poppins: 100, 100i, 200, 200i, 300, 300i, 400, 400i, 500, 500i, 600, 600i, 700, 700i, 800, 800i, 900, 900i" rel="stylesheet">
<!--Css Plugin-->       
</head>
<body>
  <section>
    <form name="fo" method="post">
         <div id="loading" style="display: none;">
  <div class="load-circle"><span class="one"></span></div>
</div>
    <!-- ========== Header Start ========== -->
    <header class="header header-style-4 navbar-light">
      <div class="container">
      <!-- Nav -->
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand-size" href="index.html">Yanis Chouchou</a>
        <!-- Mobile Toggle -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-01" aria-controls="header-01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Mobile Toggle End-->
        <div id="header-01" class="collapse navbar-collapse top-menu">
          <!-- Menu Start -->
          <ul class="nav navbar-nav ml-auto">
            <li><a class="current" href="index.html">Accueil</a></li>
            <li><a href="profil.html">Profil</a></li>
            <li><a href="btssio.html">BTS SIO</a></li>
            <li><a href="Stage.html">Gestion des stages</a></li>
            <li><a href="competences.html">Mes competences</a></li>
          </ul>
          <!-- Menu End -->
        </div>
      </nav><!-- Nav End -->
    </div><!-- Container -->
    </header>
    <!-- ========== Header End ========== -->
    <section id="home" class="particles-box full-screen bg-cover bg-no-repeat" style="background-image: url(4k.png); height: 100vh; width:100vw;">
      <div class="container">
          <div class="banner-center-text">
          <h1 class="font-alt color-white font-w-600 color-theme m-10px-t m-10px-b wow fadeInLeft text-white" data-wow-delay="0.1s"><span class="font-w-300 color-white">Le</span> Bts SIO</h1>
          <div class="btn-bar m-30px-t">
              <a href="https://www.btsinfo.fr/le-bts-sio/" class="btn btn-white btn-xl wow fadeInLeft" data-wow-delay="0.3s">En savoir plus sur la formation</a>
          </div>
          </div>
      </div>
      <canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1077" height="923"></canvas>
  </section>
    <!-- ========== Main Start ========== --> 
        <main>
            <div class="container container-main">
            <div><h4 class="heading-style-2 font-w-600">Qu'est ce que le BTS SIO ?</h4></div>
            <a href="https://www.btsinfo.fr/le-bts-sio/" class="btn btn-black center-obj-align" target="_blank"><i class="fa fa-eye icon-xs m-5px-r" aria-hidden="true"></i>->Plus d'infos Ici<-</a>
            <div class="row">
                <div class="col-md-12">
                <p class="indentation">Le Brevet de Technicien Supérieur aux Services Informatiques aux Organisations, s'adresse à ceux qui souhaitent se former en deux ans aux métiers d'administrateur réseau ou de développeur. Pour par la suite intégrer directement le marché du travail ou continuer des études, dans le domaine de l'informatique.</p></div>
                <div class="col-md-6">
                <h6 class="font-w-600 color-theme center titre">Option SISR</h6>
                <div class="indentation">
                    L’acronyme SISR signifie « Solutions d’infrastructure, systèmes et réseaux ». Voici des précisions sur cette formation et ses débouchés.
                </div>
                <div class="indentation">
                    L’option SISR est destinée aux étudiants qui s’orientent vers les métiers liés à la conception et la maintenance d’infrastructures réseaux. Assurer la sécurité, la maintenance et l’installation des réseaux et des équipements informatiques font partie des principales missions des futurs administrateurs, techniciens ou pilotes d’exploitation.
                </div>
                <div class="indentation">
                    Des cours plus généraux viendront compléter la formation et apporter des compétences plus généralistes, permettant ainsi aux diplômés d’être opérationnels dans n’importe quelle entreprise.
                </div>
                <div class="indentation">
                    Voici les débouchés avec un BTS SIO SISR:
                </div>
                <div class="indentation-list">- Technicien de production</div>
                <div class="indentation-list">- Technicien d’infrastructure</div>
                <div class="indentation-list">- Technicien réseau et télécoms</div>
                <div class="indentation-list">- Technicien systèmes et réseaux</div>
                <div class="indentation-list">- Administrateur systèmes et réseaux</div>
                <div class="indentation-list">- Support systèmes et réseaux</div>
                <div class="indentation-list">- Pilote d’exploitation</div>
                <div class="indentation-list">- Informaticien support et déploiement</div>
                </div>
                <div class="col-md-6">
                <h6 class="font-w-600 color-theme center titre">Option SLAM</h6>
                <div class="indentation">
                    Le signe SLAM signifie « Solutions Logicielles et Applications Métier». Voici quelques indications sur cette seconde option du BTS SIO, ainsi des précisions sur cette formation et ses débouchés.
                </div>
                <div class="indentation">
                    L’option SLAM est destinée aux étudiants qui s’orientent vers les métiers liés à la conception et la maintenance de programmes applicatifs. Grâce à des cours spécifiques, les diplômés seront capables de gérer un parc informatique ou d’administrer un réseau au sein d’une entreprise.
                </div>
                <div class="indentation">
                    Ils pourront également gérer l’intégration, la sécurisation et la configuration des serveurs, mais aussi des postes clients et des équipements d’interconnexion.
                </div>
                <div class="indentation">
                    Voici les débouchés avec un BTS SIO SLAM:
                </div>
                <div class="indentation-list">- Développeur d'applications informatiques</div>
                <div class="indentation-list">- Développeur informatique</div>
                <div class="indentation-list">- Analyste d'applications ou d'études</div>
                <div class="indentation-list">- Analyste programmeur</div>
                <div class="indentation-list">- Chargé d'études informatiques</div>
                <div class="indentation-list">- Informaticien d'études</div>
                <div class="indentation-list">- Programmeur analyste</div>
                <div class="indentation-list">- Programmeur d'applications</div>
                <div class="indentation-list">- Responsable des services applicatifs</div>
                <div class="indentation-list">- Technicien d'études informatiques</div>
                </div>
                <p class="source">Source: Synthèse de différents sites (onisep, letudiant, dimension-bts)</p>
            </div>
            <h5 class="heading-style-2 font-alt">Mon Curriculum Vitae</h5>
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-6">
                    <a href="Le+cv+de+Yanis+Chouchou-1-1.png" class="btn btn-black center-obj-align" target="_blank"><i class="fa fa-eye icon-xs m-5px-r" aria-hidden="true"></i>Consulter CV</a>
                  </div>
                  <div class="col-md-6">
                    <a href="Le+cv+de+Yanis+Chouchou-1-1.png" class="btn btn-black center-obj-align" download="Yanis Chouchou - Curriculum Vitae.pdf"><i class="fa fa-download icon-xs m-5px-r" aria-hidden="true"></i>Télécharger CV</a>
                  </div>
                </div>
              </div>
        </div>
            </div>
        </div>
</bodymain>
        <!-- ========== Main End ========== --> 
           <!-- Footer -->
    <footer class="bg-dark text-white pt-5 pb-4">
        <div class="container text-center text-md-left">
            <div class="row text-center text-md-left">
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-danger">Chouchou Yanis</h5>
                    <p>Merci d'avoir pris le temps de consulter mon portfolio. En espérant que mon profil vous plaise.
                        J'éffectuerai des mises à jour récurentes lors de mes nouvelles réalisations, donc si vous souhaitez suivre mon parcours,
                        je vous invite à garder mon site à portée de main.
                    </p>                    
                </div>
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-danger">Revoir</h5>
                      <p>
                        <a href="index.html" class="text-white">Accueil</a>
                      </p>
                      <p>
                        <a href="profil.html" class="text-white">Mon Profil</a>
                      </p>
                      <p>
                        <a href="competences.html" class="text-white">Mes Compétences</a>
                      </p>
                      <p>
                        <a href="btssio.html" class="text-white">Le Bts SIO</a>
                      </p>
                      <p>
                        <a href="Stage.html" class="text-white">Mes stages</a>
                      </p>
                    </div>
                </div>
            </div>  
    </footer>  
        <!-- ========== Footer End ========== -->  
        <!-- Jquery -->
        <script src="static/js/jquery-3.2.1.min.js"></script>
        <script src="static/js/jquery-migrate-3.0.0.min.js"></script>
        <!-- End -->
    
        <!-- Plugin JS -->
        
        <script src="static/plugin/bootstrap/js/popper.min.js"></script><!--bootstrap-->
        <script src="static/plugin/bootstrap/js/bootstrap.js"></script><!--bootstrap-->
        <script src="static/plugin/parallax/parallax.min.js"></script><!-- parallax library -->
        <script src="static/plugin/mixitup/mixitup.min.js"></script><!-- parallax library -->
        <script src="static/plugin/owl-carousel/js/owl.carousel.min.js"></script><!-- owl-carousel -->
        <script src="static/plugin/skills-bar/js/skill.bars.jquery.js"></script><!-- skill.bars.jquery -->
        <script src="static/plugin/wow/js/wow.js"></script><!-- skill.bars.jquery -->
    
        <script src="static/plugin/particles/particles.min.js"></script>
        <script src="static/plugin/particles/particles-app.js"></script>
        <!-- End -->
        <!-- Theme Js -->  
        <script src="static/js/singlepagenav.jquery.js"></script>
        <script src="static/js/nav-bar.js"></script><!-- for singlepagenav Header -->
        <script src="static/js/wow-style.js"></script>
        <script src="static/js/custom.js"></script>
        <!-- End -->
    </main>
    </main>
    </body>
</html>