<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Yanis Chouchou - Etudiant 2ème année SIO SLAM">
    <meta name="keywords" content="cv, Portolio, Yanis, Chouchou, Yanis Chouchou, bts_développement, web, portefeuille de compétences">
    <meta name="author" content="Chouchou Yanis">
    <title>Bienvenue sur mon Portolio - Accueil </title>
    <link rel="stylesheey" href="style2.css" type="text/css">
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
    <script src="jquery.min.js"></script>
    <script src="bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
<!--Icon Portfolio-->    
    <link rel="shortcut icon" type="image/x-icon" href="wikagraphic210104533.jpg">
    <link rel="stylesheet" href="stylePortfolio.css" type="text/css" >
<!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poppins: 100, 100i, 200, 200i, 300, 300i, 400, 400i, 500, 500i, 600, 600i, 700, 700i, 800, 800i, 900, 900i" rel="stylesheet">
<!--Css Plugin-->       
</head>
<body>
    <section>
        <form name="fo" method="post">
             <div id="loading" style="display: none;">
      <div class="load-circle"><span class="one"></span></div>
    </div>
    <!-- ========== Header Start ========== -->
    <header class="header header-style-4 navbar-light">
      <div class="container">  
      <!-- Nav -->
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand-size" href="index.html">Yanis Chouchou</a>
        <!-- Mobile Toggle -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-01" aria-controls="header-01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Mobile Toggle End-->
        <div id="header-01" class="collapse navbar-collapse top-menu">
          <!-- Menu Start -->
          <ul class="nav navbar-nav ml-auto">
            <li><a class="current" href="index.html">Accueil</a></li>
            <li><a href="profil.html">Profil</a></li>
            <li><a href="btssio.html">BTS SIO</a></li>
            <li><a href="Stage.html">Gestion des stages</a></li>
            <li><a href="competences.html">Mes competences</a></li>
          </ul>
          <!-- Menu End -->
        </div>
      </nav><!-- Nav End -->
    </div><!-- C ntainer -->
</header>
            <!-- ========== Home Banner Start ========== -->  
        <section id="home" class="particles-box full-screen bg-cover bg-no-repeat" style="background-image: url(4k2.png); height: 100vh; width: 100vw;">
            <div class="container">
                <div class="banner-center-text">
                <label class="font-alt text-uppercase color-white wow fadeInLeft text-white">Bonjour,</label>
                <h1 class="font-alt color-white font-w-600 color-theme m-10px-t m-10px-b wow fadeInLeft text-white" data-wow-delay="0.1s"><span class="font-w-300 color-white">Je m'appelle</span> Yanis Chouchou</h1>
                <p class="color-white font-xl text-uppercase wow fadeInLeft text-white" data-wow-delay="0.2s">Étudiant en BTS SIO Option SLAM (Devellopeur WEB)</p>
                <div class="btn-bar m-30px-t">
                    <a href="profil.html" class="btn btn-white btn-xl wow fadeInLeft" data-wow-delay="0.3s">En savoir plus</a>
                </div>
                </div>
            </div>
            <canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1077" height="923"></canvas>
        </section>
        </form>
            <!-- ========== Home Banner End ========== -->  
            <main>
                <div class="conteneur">
                    <div class="titre-page"><h1 class="font-alt color-black font-weight-bold center-text">Bienvenue sur mon Portfolio</h1></div>
                    <div class="container container-main">
                    <div><h4 class="heading-style-2 font-alt">Petit rappel, Qu'est ce qu'un Portfolio ?</h4></div>
                    <div class="row">
                        <div class="col-md-12">
                        <p class="indentation">Un portfolio ou portefolio est un dossier personnel dans lequel les acquis de formation et les acquis de l'expérience d'une personne sont définis et démontrés en vue d'une reconnaissance par un établissement d'enseignement ou un employeur. En France, on voit parfois le terme de portefeuille de compétences.
                        </div>
        <!-- ========== Main End ========== -->  
            <!-- Section CV -->
    <section id="cv" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3 class="section-heading">Mon Curriculum Vitaé</h3>
                    <h4 class="section-subheading text-muted"><a href="file:///C:/yanis/Le+cv+de+Yanis+Chouchou-1.pdf" target="_blank">-- Vous pouvez télécharger mon cv ici --</a></h4>
                    <img src="https://profile.indeed.com/document/view" class="img-responsive">
                </div>
            </div>
                <p class="large text">Si vous souhaité le partager à d'autres contacts afin de me promouvoir, j'en serai ravi.</p>
            </div>
    </section>
    <!-- Section Contact -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h4 class="section-heading">Mes différents contacts</h4>
                    <h6 class="section-subheading text-muted">Vous retrouverez ci-dessous les différents moyens de me contacter.</h6>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="span-group responsive-font-example">
                        <span class="span-control"><a href="https://profile.indeed.com/YanisChouchou" target="_blank"> Profil Indeed : Chouchou Yanis</a></span>
                        <p class="help-block text-danger"></p>
                    </div>                    
                    <div class="span-group responsive-font-example">
                        <span class="span-control"><a href="https://portfolio-chouchou-yanis.netlify.app/yanis42650@gmail.com " target="_blank"> Email : yanis42650@gmail.com </a></span>
                        <p class="help-block text-danger"></p>
                    </div>
                    <div class="span-group responsive-font-example">
                        <span class="span-control"><a href="https://www.instagram.com/yanischouch/" target="_blank"> Instagram : yanischouch </a></span>
                        <p class="help-block text-danger"></p>
                    </div>             
             </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="bg-dark text-white pt-5 pb-4">
        <div class="container text-center text-md-left">
            <div class="row text-center text-md-left">
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-danger">Chouchou Yanis</h5>
                    <p>Merci d'avoir pris le temps de consulter mon portfolio. En espérant que mon profil vous plaise.
                        J'éffectuerai des mises à jour récurentes lors de mes nouvelles réalisations, donc si vous souhaitez suivre mon parcours,
                        je vous invite à garder mon site à portée de main.
                    </p>                    
                </div>
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-danger">Revoir</h5>
                      <p>
                        <a href="index.html" class="text-white">Accueil</a>
                      </p>
                      <p>
                        <a href="profil.html" class="text-white">Mon Profil</a>
                      </p>
                      <p>
                        <a href="competences.html" class="text-white">Mes Compétences</a>
                      </p>
                      <p>
                        <a href="btssio.html" class="text-white">Le Bts SIO</a>
                      </p>
                      <p>
                        <a href="Stage.html" class="text-white">Mes stages</a>
                      </p>
                    </div>
                </div>
            </div>
        </footer> 
              <!-- Jquery -->
              <script src="static/js/jquery-3.2.1.min.js"></script>
              <script src="static/js/jquery-migrate-3.0.0.min.js"></script>
              <!-- End -->
              
              <!-- Plugin JS -->
              
              <script src="static/plugin/bootstrap/js/popper.min.js"></script><!--bootstrap-->
              <script src="static/plugin/bootstrap/js/bootstrap.js"></script><!--bootstrap-->
              <script src="static/plugin/parallax/parallax.min.js"></script><!-- parallax library -->
              <script src="static/plugin/mixitup/mixitup.min.js"></script><!-- parallax library -->
              <script src="static/plugin/owl-carousel/js/owl.carousel.min.js"></script><!-- owl-carousel -->
              <script src="static/plugin/skills-bar/js/skill.bars.jquery.js"></script><!-- skill.bars.jquery -->
              <script src="static/plugin/wow/js/wow.js"></script><!-- skill.bars.jquery -->
              
              <script src="static/plugin/particles/particles.min.js"></script>
              <script src="static/plugin/particles/particles-app.js"></script>
              <!-- End -->
              
              <!-- Theme Js -->  
              <script src="static/js/singlepagenav.jquery.js"></script>
              <script src="static/js/nav-bar.js"></script><!-- for singlepagenav Header -->
              <script src="static/js/wow-style.js"></script>
              <script src="static/js/custom.js"></script>
              <!-- End -->
   
        </main>
    </body>
</html>
