<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Bienvenue sur mon Portolio - Accueil </title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
    <script src="jquery.min.js"></script>
    <script src="bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
<!--Icon Portfolio-->    
    <link rel="shortcut icon" type="image/x-icon" href="wikagraphic210104533.jpg">
    <link rel="stylesheet" href="style.css" type="text/css" />
<!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poppins: 100, 100i, 200, 200i, 300, 300i, 400, 400i, 500, 500i, 600, 600i, 700, 700i, 800, 800i, 900, 900i" rel="stylesheet">
<!--Css Plugin-->       
</head>
  <body>
    <div id="loading" style="display: none;">
      <div class="load-circle"><span class="one"></span></div>
    </div>
  
    <!-- ========== Header Start ========== -->
    <header class="header header-style-4 navbar-light">
      <div class="container">
      <!-- Nav -->
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand-size" href="index.html">Yanis Chouchou</a>
        <!-- Mobile Toggle -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-01" aria-controls="header-01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Mobile Toggle End-->
        <div id="header-01" class="collapse navbar-collapse top-menu">
          <!-- Menu Start -->
          <ul class="nav navbar-nav ml-auto">
            <li><a class="current" href="index.html">Accueil</a></li>
            <li><a href="profil.html">Profil</a></li>
            <li><a href="btssio.html">BTS SIO</a></li>
            <li><a href="Stage.html">Gestion des stages</a></li>
            <li><a href="competences.html">Mes compétences</a></li>
          </ul>
          <!-- Menu End -->
        </div>
      </nav><!-- Nav End -->
    </div><!-- Container -->
    </header>
    <section id="home" class="particles-box full-screen bg-cover bg-no-repeat" style="background-image: url(4k9.jpg); height: 100vh; width: 100vw;">
      <div class="container">
          <div class="banner-center-text">
          <h1 class="font-alt color-white font-w-600 color-theme m-10px-t m-10px-b wow fadeInLeft text-white" data-wow-delay="0.1s"><span class="font-w-300 color-white">Mon</span> Profil</h1>
          <p class="color-white font-xl text-uppercase wow fadeInLeft text-white" data-wow-delay="0.2s">Découvré plus de détails sur moi ci-dessous</p>
          </div>
      </div>
      <canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1077" height="923"></canvas>
  </section>
    <!-- ========== Header End ========== -->
    <main>
      <div class="conteneur">
        <div class="titre-page"><h1 class="font-alt color-black font-weight-bold center-text">Profil de Yanis</h1></div>
        <!-- ========== Profil start ========== -->    
        <div class="container container-main">
          <h4 class="heading-style-1 font-alt">A propos de moi</h4>
             <div class="indentation">Je m’appele Yanis Chouchou, j'ai 19 ans et 
  Je suis actuellement étudiant à Rive-De-Gier au lycée Georges Brassens, en deuxième année de BTS
   « SIO spécialité SLAM » Services Informatiques aux Organisations spécialisé en développement WEB, mobile et applications.
     Depuis le collège, j’ai été attiré par l’informatique et les nouvelles technologies.
  C’est tout naturellement que je me suis tourné vers ces études, en effectuant mes trois années d’études en BAC STI2D avec l'option SIN(système d'information et Numérique), et mes deux années d’études en BTS Services Informatiques aux Organisations spécialité SLAM, developer web/mobile.<br><br><br></div>
          <h4 class="heading-style-1 font-alt">Experiences Professionnelles</h4>
  <div class="indentation">En Informatique, j’ai eu l'opportunité d’effectuer des stages en milieu professionnel, dans un laboratoire de recherche, disposant d’un vaste service informatique. Les études que j’ai entreprises répondent, à une passion et à un réel intérêt pour l'innovation informatique et technologique. <br><br><br></div>
          <h4 class="heading-style-1 font-alt">Projet professionnel</h4>
          <div class="indentation">Mon projet professionnel aujourd’hui est de devenir Autoentrepreneur en tant Devellopeur Web/Mobile suite à ma futur License Pro que je compte obtenir l'an prochain, en espérant poursuivre ensuite sur un Master ou j'obtiendrai un Bac+5.
          <h4 class="heading-style-1 font-alt">Mes qualités</h4>
            <div class="row">
              <div class="col-12 col-md-4 sm-m-30px-b wow fadeInLeft">
                <div class="feature-box text-center box-shadow-large p-35px bg-white border-radius-15px min-h-100">
                  <i class="fa fa-superpowers fa-spin color-theme icon-xl"></i>
                  <div class="feature-content m-25px-t">
                    <div class="font-alt font-w-600 color-black m-15px-b text-uppercase font-20">Dynamique</div>
                    <p class="color-extra-dark-gray">Etre Dynamique permet une résolution rapide des problèmes</p>
                  </div>
                </div><!-- feature-box -->
              </div><!-- col -->
              <div class="col-12 col-md-4 sm-m-30px-b wow fadeInLeft" data-wow-delay="0.1s">
                <div class="feature-box text-center box-shadow-large p-35px bg-white border-radius-15px min-h-100">
                  <i class="fa fa-eercast fa-spin color-theme icon-xl"></i>
                  <div class="feature-content m-15px-t">
                    <div class="font-alt font-w-600 color-black m-15px-b text-uppercase font-20">Rigoureux</div>
                    <p class="color-extra-dark-gray">Etre rigoureux est un fait fastidieux et long parfois, mais qui est récompensée par la satisfaction d'avoir réussi</p>
                  </div>
                </div><!-- feature-box -->
              </div><!-- col -->
              <div class="col-12 col-md-4 sm-m-30px-b wow fadeInLeft" data-wow-delay="0.2s">
                <div class="feature-box text-center box-shadow-large p-35px bg-white border-radius-15px min-h-100">
                  <i class="fa fa-wrench fa-spin color-theme icon-xl"></i>
                  <div class="feature-content m-15px-t">
                    <div class="font-alt font-w-600 color-black m-15px-b text-uppercase font-20">autonomie</div>
                    <p class="color-extra-dark-gray">L'autonomie permet de mettre des solutions en place sans avoir besoin d'être assisté</p>
                  </div>
                </div><!-- feature-box -->
              </div><!-- col -->
            </div><br><br>
          <h4 class="heading-style-1 font-alt">Mes compétences</h4>
          <div class="row">
            <div class="col-12 col-md-6 align-self-center wow fadeInLeft">
              <div class="font-alt w-80 sm-w-100 font-30 font-w-600 m-15px-b color-extra-dark-gray">Compétences aquises</div>
              <p class="w-80 sm-w-100">Toutes ces connaissances ont été acquises de différentes façons. Elles ont été acquises durant mes études et d'autres par ma propre initiative en essayant de mettre en place des solutions. J’ai également relevé les défis organisés, ce qui permet d’effectuer des recherches et aller encore plus loin.</p>
              <div class="font-alt w-80 sm-w-100 font-30 font-w-600 m-15px-b color-extra-dark-gray">Programmation:</div>
              <p class="w-80 sm-w-100">Durant mes deux années de Bts j'ai étudié et appris a maitrisé divers languages de programmation comme C#, Php ou encore Html et CSS. En effet, la programmation est une compétence très utile et importante, elle nous permet de nous donner un ordre d'idée de fonctionnement d'une solution. La programmation informatique est l'écriture de programmes servant à créer un logiciel. Un programme contient l'ensemble des informations nécessaires pour que le logiciel remplisse sa tâche. </p>
            </div><!-- col -->
          </div>
  <br><br><br>
          <h5 class="heading-style-2 font-alt text-danger">Mon Curriculum Vitae</h5>
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-6">
                    <a href="file:///C:/yanis/Le+cv+de+Yanis+Chouchou-1.pdf" class="btn btn-black center-obj-align" target="_blank"><i class="fa fa-eye icon-xs m-5px-r" aria-hidden="true"></i>Consulter CV</a>
                  </div>
                  <div class="col-md-6">
                    <a href="file:///C:/yanis/Le+cv+de+Yanis+Chouchou-1.pdf" class="btn btn-black center-obj-align" download="Yanis Chouchou - Curriculum Vitae.pdf"><i class="fa fa-download icon-xs m-5px-r" aria-hidden="true"></i>Télécharger CV</a>
                  </div>
                </div>
              </div>
        </div>
        <!-- ========== Profil End ========== -->
      </div>
    </main>
    <!-- ========== Main End ========== -->   
    <!-- Footer -->
    <footer class="bg-dark text-white pt-5 pb-4">
        <div class="container text-center text-md-left">
            <div class="row text-center text-md-left">
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-danger">Chouchou Yanis</h5>
                    <p>Merci d'avoir pris le temps de consulter mon portfolio. En espérant que mon profil vous plaise.
                        J'éffectuerai des mises à jour récurentes lors de mes nouvelles réalisations, donc si vous souhaitez suivre mon parcours,
                        je vous invite à garder mon site à portée de main.
                    </p>                    
                </div>
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-danger">Revoir</h5>
                      <p>
                        <a href="index.html" class="text-white">Accueil</a>
                      </p>
                      <p>
                        <a href="profil.html" class="text-white">Mon Profil</a>
                      </p>
                      <p>
                        <a href="competences.html" class="text-white">Mes Compétences</a>
                      </p>
                      <p>
                        <a href="btssio.html" class="text-white">Le Bts SIO</a>
                      </p>
                      <p>
                        <a href="Stage.html" class="text-white">Mes stages</a>
                      </p>
                    </div>
                </div>
            </div>
    </footer>  
    <!-- End -->
    <!-- Plugin JS -->
    <script src="static/plugin/bootstrap/js/popper.min.js"></script><!--bootstrap-->
    <script src="static/plugin/bootstrap/js/bootstrap.js"></script><!--bootstrap-->
    <script src="static/plugin/parallax/parallax.min.js"></script><!-- parallax library -->
    <script src="static/plugin/mixitup/mixitup.min.js"></script><!-- parallax library -->
    <script src="static/plugin/owl-carousel/js/owl.carousel.min.js"></script><!-- owl-carousel -->
    <script src="static/plugin/skills-bar/js/skill.bars.jquery.js"></script><!-- skill.bars.jquery -->
    <script src="static/plugin/wow/js/wow.js"></script><!-- skill.bars.jquery -->s
    <script src="static/plugin/particles/particles.min.js"></script>
    <script src="static/plugin/particles/particles-app.js"></script>
    <!-- End -->
    <!-- Theme Js -->  
    <script src="static/js/singlepagenav.jquery.js"></script>
    <script src="static/js/nav-bar.js"></script><!-- for singlepagenav Header -->
    <script src="static/js/wow-style.js"></script>
    <script src="static/js/custom.js"></script>
    <script src="static/js/js.js"></script>
    <!-- End -->
  </body>
  </html>