<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Yanis Chouchou - Etudiant 2ème année SIO SLAM">
    <meta name="keywords" content="cv, Portolio, Yanis, Chouchou, Yanis Chouchou, bts_développement, web, portefeuille de compétences">
    <meta name="author" content="Chouchou Yanis">
    <title>Bienvenue sur mon Portolio - Accueil </title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
    <script src="jquery.min.js"></script>
    <script src="bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
<!--Icon Portfolio-->    
    <link rel="shortcut icon" type="image/x-icon" href="wikagraphic210104533.jpg">
    <link rel="stylesheet" href="stylePortfolio.css" type="text/css" />
<!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poppins: 100, 100i, 200, 200i, 300, 300i, 400, 400i, 500, 500i, 600, 600i, 700, 700i, 800, 800i, 900, 900i" rel="stylesheet">
<!--Css Plugin-->       
</head>
<body>
    <div id="loading" style="display: none;">
      <div class="load-circle"><span class="one"></span></div>
    </div>
  
    <!-- ========== Header Start ========== -->
    <header class="header header-style-4 navbar-light">
      <div class="container">
      <!-- Nav -->
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand-size" href="index.html">Yanis Chouchou</a>
        <!-- Mobile Toggle -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-01" aria-controls="header-01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Mobile Toggle End-->
        <div id="header-01" class="collapse navbar-collapse top-menu">
          <!-- Menu Start -->
          <ul class="nav navbar-nav ml-auto">
            <li><a class="current" href="index.html">Accueil</a></li>
            <li><a href="profil.html">Profil</a></li>
            <li><a href="btssio.html">BTS SIO</a></li>
            <li><a href="Stage.html">Gestion des stages</a></li>
            <li><a href="competences.html">Mes competences</a></li>
          </ul>
          <!-- Menu End -->
        </div>
      </nav><!-- Nav End -->
    </div><!-- Container -->
    </header>
    <section id="home" class="particles-box full-screen bg-cover bg-no-repeat" style="background-image: url(4k5.jpg); height: 100vh; width: 100vw;">
        <div class="container">
            <div class="banner-center-text">
            <h1 class="font-alt color-white font-w-600 color-theme m-10px-t m-10px-b wow fadeInLeft text-white" data-wow-delay="0.1s"><span class="font-w-300 color-white">Mes</span> Réalisations</h1>
            <p class="color-white font-xl text-uppercase wow fadeInLeft text-white" data-wow-delay="0.2s">En tant que Devellopeur Web</p>
            <div class="btn-bar m-30px-t">
                <a href="https://docs.google.com/spreadsheets/d/1tdKtftILdp1YWMF-FRrKadYv8lbuF-fO/edit#gid=1747768352" class="btn btn-white btn-xl wow fadeInLeft" data-wow-delay="0.3s">Découvrir mon Tableau de compétences</a>
            </div>
            </div>
        </div>
        <canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1077" height="923"></canvas>
    </section>
        <section id="competences">
            <main>
                <div class="container">
                    
                    <div class="row">
                        <div class="col-lg-12">
                            <ul class="timeline">
                                <li>
                                    <div class="timeline-image">
                                        <img class="img-circle img-responsive d-none d-lg-block" src="LOCEAN.jpg" alt="">
                                    </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                          <div class="row">
                                            <div class="col-md-4 col-sm-6 realisations-item">
                                                <a href="https://docs.google.com/document/d/1nNLN3YARp8Ht54lEJ79muYCH1jCJ_5rPwTRu5uUotH4/edit" target="_blank" class="realisations-link" data-toggle="modal">
                                                    <div class="realisations-hover">
                                                        <div class="realisations-hover-content">
                                                            <i class="fa fa-plus fa-3x"></i>
                                                        </div>
                                                    </div>
                                            <h4>Stage de 2ème année</h4>
                                            </a>
                                            <h4 class="subheading">Immersion au sein d'un Laboratoire</h4>
                                        </div>
                                        <div class="timeline-body">
                                            <p class="text color-black">
                                              Immersion au campus Jussieu Pierre et Marie-Curie de l'université de Sorbonne, au sein du Laboratoire "LOCEAN" spécialisé sur l'étude et la recherche de l'évolution du Climat
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-inverted">
                                    <div class="timeline-image">
                                        <img class="img-circle img-responsive d-none d-lg-block" src="moteursgraphiques.jpg" alt="">
                                    </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                          <div class="row">
                                            <div class="col-md-4 col-sm-6 realisations-item">
                                                <a href="https://docs.google.com/document/d/1lgJmD5xa6Nufm6yjnVf1GOD3vBruobql/edit" target="_blank" class="realisations-link" data-toggle="modal">
                                                    <div class="realisations-hover">
                                                        <div class="realisations-hover-content">
                                                            <i class="fa fa-plus fa-3x"></i>
                                                        </div>
                                                    </div>
                                            <h4>Veille Technologique</h4>
                                            </a>
                                            <h4 class="subheading">Les Moteurs Graphiques</h4>
                                        </div>
                                        <div class="timeline-body">
                                            <h6><p class="text color-black">
                                             Voici ma veille technologique réalisée sur mes 2 années de BTS <br> Pour sujet : Les nouvelles générations de Moteurs Graphiques, je suis régulièrement les nouvelles annonces et mises à jour concernant
                                            Les moteurs Graphiques comme Unreal Engine 5.1 sorti récemment. J'effectuerai donc des mises à jour régulièrement de ma veille technologique</p</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>         
                                </li>
                            </main> 
                                <h4 class="heading-style-1 font-w-600 text-danger">Mon Curriculum Vitae:</h4>
                                        <div class="col-md-12">
                                            <div class="row">
                                            <div class="col-md-6">
                                                <a href="Le+cv+de+Yanis+Chouchou-1-1.png" class="btn btn-black center-obj-align" target="_blank"><i class="fa fa-eye icon-xs m-5px-r" aria-hidden="true"></i>Consulter CV</a>
                                            </div>
                                            <div class="col-md-6">
                                                <a href="Le+cv+de+Yanis+Chouchou-1-1.png" class="btn btn-black center-obj-align" download="Yanis Chouchou - Curriculum Vitae.pdf"><i class="fa fa-download icon-xs m-5px-r" aria-hidden="true"></i>Télécharger CV</a>
                                            </div>
                                            </div>                  
   <!-- Footer -->
                <footer class="bg-dark text-white pt-5 pb-4">
                        <div class="container text-center text-md-left">
                            <div class="row text-center text-md-left">
                                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                                    <h5 class="text-uppercase mb-4 font-weight-bold text-danger">Chouchou Yanis</h5>
                                    <p>Merci d'avoir pris le temps de consulter mon portfolio. En espérant que mon profil vous plaise.
                                        J'éffectuerai des mises à jour récurentes lors de mes 
                nouvelles réalisations, donc si vous souhaitez suivre mon parcours,
                                        je vous invite à garder mon site à portée de main.</p>                    
                            </div>
                                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                                   <h5 class="text-uppercase mb-4 font-weight-bold text-danger">Revoir</h5>
                                       <p>
                                        <a href="index.html" class="text-white">Accueil</a>
                                        </p>
                                        <p>
                                            <a href="profil.html" class="text-white">Mon Profil</a>
                                        </p>                                            <p>
                                         <a href="competences.html" class="text-white">Mes Compétences</a>
                                           </p>
                                            <p>
                                                <a href="btssio.html" class="text-white">Le Bts SIO</a>
                                            </p>
                                            <p>
                                                <a href="Stage.html" class="text-white">Mes stages</a>
                                            </p>
                                            </div>
                                        </div>
                                    </div>
                                
                            </footer> 
                                       <!-- ========== Footer End ========== -->  
                   <!-- Jquery -->
                   <script src="static/js/jquery-3.2.1.min.js"></script>
                   <script src="static/js/jquery-migrate-3.0.0.min.js"></script>
                   <!-- End -->
                   
                   <!-- Plugin JS -->
                   
                   <script src="static/plugin/bootstrap/js/popper.min.js"></script><!--bootstrap-->
                   <script src="static/plugin/bootstrap/js/bootstrap.js"></script><!--bootstrap-->
                   <script src="static/plugin/parallax/parallax.min.js"></script><!-- parallax library -->
                   <script src="static/plugin/mixitup/mixitup.min.js"></script><!-- parallax library -->
                   <script src="static/plugin/owl-carousel/js/owl.carousel.min.js"></script><!-- owl-carousel -->
                   <script src="static/plugin/skills-bar/js/skill.bars.jquery.js"></script><!-- skill.bars.jquery -->
                   <script src="static/plugin/wow/js/wow.js"></script><!-- skill.bars.jquery -->
                   
                   <script src="static/plugin/particles/particles.min.js"></script>
                   <script src="static/plugin/particles/particles-app.js"></script>
                   <!-- End -->
                   
                   <!-- Theme Js -->  
                   <script src="static/js/singlepagenav.jquery.js"></script>
                   <script src="static/js/nav-bar.js"></script><!-- for singlepagenav Header -->
                   <script src="static/js/wow-style.js"></script>
                   <script src="static/js/custom.js"></script>
                   <!-- End -->  
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
